# SubtitleRed

./: InitDatabaseMigrations.ps1  README.md  SubtitleRed.sln  SubtitleRed.sln.DotSettings
Frontend/subtitle-red/: package-lock.json  package.json
SubtitleRed/: Program.cs  SubtitleRed.csproj  appsettings.json  testdata.json
SubtitleRed.Application/: SubtitleRed.Application.csproj
SubtitleRed.Application/DTOs/: EntityDto.cs  SceneDto.cs
SubtitleRed.Application/Lines/: LineDto.cs  LineReadDto.cs  LocalizedTextDto.cs
SubtitleRed.Application/Lines/Create/: CreateLineCommand.cs  CreateLineCommandHandler.cs
SubtitleRed.Application/Lines/Delete/: DeleteLineCommand.cs  DeleteLineCommandHandler.cs
SubtitleRed.Application/Lines/Get/: GetLineCommand.cs  GetLineCommandHandler.cs
SubtitleRed.Application/Lines/Update/: UpdateLineCommand.cs  UpdateLineCommandHandler.cs
SubtitleRed.Application/Locales/: LocaleDto.cs
SubtitleRed.Application/Locales/Get/: GetLocaleListCommand.cs  GetLocaleListCommandHandler.cs
SubtitleRed.Application/Scenes/: SceneDto.cs  SceneReadDto.cs
SubtitleRed.Application/Scenes/Create/: CreateSceneCommand.cs  CreateSceneCommandHandler.cs
SubtitleRed.Application/Scenes/Delete/: DeleteSceneCommand.cs  DeleteSceneCommandHandler.cs
SubtitleRed.Application/Scenes/Get/: GetSceneCommand.cs  GetSceneCommandHandler.cs  GetSceneListCommand.cs  GetSceneListCommandHandler.cs
SubtitleRed.Application/Scenes/Update/: UpdateSceneCommand.cs  UpdateSceneCommandHandler.cs
SubtitleRed.Application/Sections/: SectionDto.cs  SectionReadDto.cs
SubtitleRed.Application/Sections/Create/: CreateSectionCommand.cs  CreateSectionCommandHandler.cs
SubtitleRed.Application/Sections/Delete/: DeleteSectionCommand.cs  DeleteSectionCommandHandler.cs
SubtitleRed.Application/Sections/Get/: GetSectionCommand.cs  GetSectionCommandHandler.cs
SubtitleRed.Application/Sections/Update/: UpdateSectionCommand.cs  UpdateSectionCommandHandler.cs
SubtitleRed.Domain/: Entity.cs  SubtitleRed.Domain.csproj
SubtitleRed.Domain/Lines/: ILineCollection.cs  ILineRepository.cs  ILinesCollection.cs  ILinesRepository.cs  Line.cs  LineCollection.cs
SubtitleRed.Domain/Locales/: ILocaleRepository.cs  ILocalizedTextRepository.cs  IlocalizedTextCollection.cs  Locale.cs  LocalizedText.cs  LocalizedTextCollection.cs
SubtitleRed.Domain/Scenes/: ISceneRepository.cs  Scene.cs
SubtitleRed.Domain/Sections/: ISectionCollection.cs  ISectionRepository.cs  ISectionsCollection.cs  ISectionsRepository.cs  Section.cs  SectionCollection.cs
SubtitleRed.Infrastructure/: SubtitleRed.Infrastructure.csproj
SubtitleRed.Infrastructure/DataAccess/: DatabaseConfiguration.cs
SubtitleRed.Infrastructure/DataAccess/Context/: DatabaseContext.cs
SubtitleRed.Infrastructure/DataAccess/Repositories/: LineRepository.cs  LocaleRepository.cs  LocalizedTextRepository.cs  RepositoriesConfiguration.cs  Repository.cs  SceneRepository.cs  SectionRepository.cs
SubtitleRed.Infrastructure/DataAccess/TestData/: TestDataSeedHelper.cs
SubtitleRed.Infrastructure/Identity/: IdentityConfiguration.cs  IdentityDatabaseContext.cs  IdentityRoleConstants.cs  IdentityRolesInitializer.cs
SubtitleRed.Infrastructure/Identity/JWT/: IJwtGenerator.cs  JwtGenerator.cs  JwtTokenValidatorService.cs
SubtitleRed.Infrastructure/Identity/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequestDto.cs  LoginResponseDto.cs
SubtitleRed.Infrastructure/Identity/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutResponseDto.cs
SubtitleRed.Infrastructure/Identity/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupRequestDto.cs  SignupResponseDto.cs
SubtitleRed.Infrastructure/Mapping/: MapsterConfiguration.cs
SubtitleRed.Infrastructure/Mediatr/: MediatrConfiguration.cs
SubtitleRed.Infrastructure/Migrations/: 20220926195343_InitialIdentityMigration.Designer.cs  20220928153821_InitialIdentityMigration.Designer.cs  20220928153821_InitialIdentityMigration.cs  IdentityDatabaseContextModelSnapshot.cs
SubtitleRed.Infrastructure/Migrations/Database/: 20220926201243_InitialMigration.Designer.cs  20220926201243_InitialMigration.cs  20220928153832_InitialDatabaseMigration.Designer.cs  20220928153832_InitialDatabaseMigration.cs  DatabaseContextModelSnapshot.cs
SubtitleRed.Infrastructure/Swagger/: SwaggerConfiguration.cs
SubtitleRed.Shared/: Error.cs  Result.cs  SubtitleRed.Shared.csproj
SubtitleRed.Shared/Extensions/: ObjectExtensions.cs  ResultExtensions.cs
SubtitleRed.Tests/: SubtitleRed.Tests.csproj
SubtitleRed.Tests/Identity/: IdentityTests.cs
SubtitleRed.Tests/Lines/: LineTests.cs
SubtitleRed.Tests/Scenes/: SceneTests.cs
SubtitleRed.Tests/Sections/: SectionTests.cs
SubtitleRed/Controllers/: BaseApiController.cs  (+6 more)
Tests.EnvironmentBuilder/: TestClientFactory.cs  Tests.EnvironmentBuilder.csproj
Tests.EnvironmentBuilder/ApplicationFactory/: TestApplicationFactory.cs
Tests.EnvironmentBuilder/Base/: IntegrationTestsBase.cs
Tests.EnvironmentBuilder/Fixtures/: IntegrationTestFixture.cs
Tests.EnvironmentBuilder/TestCollections/: IntegrationTestCollection.cs
(+7 files in other folders)
